<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,500italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> </head>

  <body>
    <div class="main-navigation">
      <nav class="navbar navbar-dark-dark no-border-radius navbar-static-top menu-lg" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand_size_lg"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
            <a class="navbar-brand navbar-left" href="index.html"><img height="30" src="img/ultratec-logo-white.svg" alt='' /></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-brand_size_lg">
            <ul class="nav navbar-nav navbar-left">
              <li class="dropdown-full"> <a data-toggle="dropdown" href="javascript:;" class="dropdown-toggle">Products</a>
                <div class="dropdown-menu" role="menu">
                  <ul class="nav nav-tabs col-lg-3 col-md-3 col-sm-4 col-xs-12" role="tablist">
                    <!-- FOG TAB -->
                    <li role="presentation" class="active"> <a href="#tab1" role="tab" data-toggle="tab">Fog<i class="hidden-xs fa fa-angle-right pull-right"></i></a> </li>
                    <!--END of FOG -->
                    <!--LOW LYING FOG TAB-->
                    <li role="presentation"> <a href="#tab2" role="tab" data-toggle="tab">Low-Lying Fog<i class="hidden-xs fa fa-angle-right pull-right"></i></a> </li>
                    <!--END of LOW LYING FOG TAB-->
                    <!--HAZE TAB-->
                    <li role="presentation"> <a href="#tab3" role="tab" data-toggle="tab">Haze<i class="hidden-xs fa fa-angle-right pull-right"></i></a> </li>
                    <!--END of HAZE TAB-->
                    <!--EFFECTS TAB-->
                    <li role="presentation"> <a href="#tab4" role="tab" data-toggle="tab">Effects<i class="hidden-xs fa fa-angle-right pull-right"></i></a> </li>
                    <!--END of EFFECTS TAB-->
                    <!--FIRE AND SAFETY TAB-->
                    <li role="presentation"> <a href="#tab5" role="tab" data-toggle="tab">Fire & Safety<i class="hidden-xs fa fa-angle-right pull-right"></i></a> </li>
                    <!--END of FIRE AND SAFETY TAB-->
                    <!--FLUID AND FLUID SYSTEMS TAB-->
                    <li role="presentation"> <a href="#tab6" role="tab" data-toggle="tab">Fluid & Fluid Systems<i class="hidden-xs fa fa-angle-right pull-right"></i></a> </li>
                    <!--END of FLUID AND FLUID SYSTEMS TAB-->
                    <!--PAPER TAB-->
                    <li role="presentation"> <a href="#tab7" role="tab" data-toggle="tab">Paper<i class="hidden-xs fa fa-angle-right pull-right"></i></a> </li>
                    <!--END of PAPER TAB-->
                    <!--DEMO/USED TAB-->
                    <li role="presentation"> <a href="#tab8" role="tab" data-toggle="tab">Demo/Used<i class="hidden-xs fa fa-angle-right pull-right"></i></a> </li>
                    <!--END of DEMO/USED TAB-->
                  </ul>
                  <div class="tab-content col-lg-9 col-md-9  col-sm-8 col-xs-12 no-padding">
                    <!--SUBNAV FOR FOG-->
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
                        <ul>
                          <li><a href="product.html">Premier Fog Effects Generator</a></li>
                          <li><a href="product.html">G3000 Fog Effects Generator</a></li>
                          <li><a href="product.html">G3000 Mega Fog Burst</a></li>
                          <li><a href="product.html">Fog Blade</a></li>
                          <li><a href="product.html">Ultra Handy Fogger</a></li>
                          <li><a href="product.html">Power Fog Industrial</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
                        <ul>
                          <li><a href="product.html">Power Fog Industrial 9D</a></li>
                          <li><a href="product.html">Power Fog Industrial 9D Fog Burst</a></li>
                          <li><a href="product.html">Battle Fogger</a></li>
                          <li><a href="product.html">Show Fogger</a></li>
                          <li><a href="product.html">Weather-It Case</a></li>
                        </ul>
                      </div>
                    </div>
                    <!--SUBNAV of FOR FOG-->
                    <!--SUBNAV FOR LOW-LYING FOG-->
                    <div role="tabpanel" class="tab-pane" id="tab2">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
                        <ul>
                          <li><a href="product.html">LSG PFI-9D System w/ Road Case</a></li>
                          <li><a href="product.html">LSG PFI-9D System on a Cart</a></li>
                          <li><a href="product.html">LSG MKII System w/ Road Case</a></li>
                          <li><a href="product.html">LSG MKII System on a Cart</a></li>
                          <li><a href="product.html">LSX Low Smoke Converter</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
                        <ul>
                          <li><a href="product.html">Pocket Console DMX</a></li>
                          <li><a href="product.html">Dry Icer</a></li>
                          <li><a href="product.html">Fog Curtain</a></li>
                          <li><a href="product.html">Floor Pocket</a></li>
                        </ul>
                      </div>
                    </div>
                    <!--END of SUBNAV FOR LOW-LYING FOG-->
                    <!-- SUBNAV FOR HAZE-->
                    <div role="tabpanel" class="tab-pane" id="tab3">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
                        <ul>
                          <li><a href="product.html">Radiance Hazer</a></li>
                          <li><a href="product.html">Radiance Touring System</a></li>
                        </ul>
                      </div>
                    </div>
                    <!--END of SUBNAV FOR HAZE-->
                    <!--SUBNAV FOR EFFECTS-->
                    <div role="tabpanel" class="tab-pane" id="tab4">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
                        <ul>
                          <li><a href="product.html">Ice Jet</a></li>
                          <li><a href="product.html">Ice Jet II</a></li>
                          <li><a href="product.html">Ice Jet III</a></li>
                          <li><a href="product.html">Le Flame</a></li>
                          <li><a href="product.html">Le Torcia</a></li>
                          <li><a href="product.html">Bubble Master</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
                        <ul>
                          <li><a href="product.html">Silent Storm DMX Snow Machine</a></li>
                          <li><a href="product.html">True North Snow Machine</a></li>
                          <li><a href="product.html">Versa Fan</a></li>
                        </ul>
                      </div>
                    </div>
                    <!--END of SUBNAV FOR EFFECTS-->
                    <!--SUBNAV FOR FIRE AND SAFETY-->
                    <div role="tabpanel" class="tab-pane" id="tab5">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Machines</li>
                          <li><a href="product.html">Battle Fogger</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Fluids</li>
                          <li><a href="product.html">Quick Dissipating Smoke Fluid</a></li>
                          <li><a href="product.html">Longer Lasting Smoke Fluid</a></li>
                          <li><a href="product.html">Heavy Smoke Fluid</a></li>
                          <li><a href="product.html">EZ Kleen Preventative Maintenance Fluid</a></li>
                        </ul>
                      </div>
                    </div>
                    <!--END of FIRE AND SAFETY -->
                    <!--SUBNAV FOR FLUIDS AND FLUID SYSTEMS-->
                    <div role="tabpanel" class="tab-pane" id="tab6">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Fog Fluids</li>
                          <li><a href="product.html">Maxi Fog Fluid</a></li>
                          <li><a href="product.html">Molecular Fog Fluid</a></li>
                          <li><a href="product.html">Pro Beam Long Lasting Fog Fluid</a></li>
                          <li><a href="product.html">Director’s Choice</a></li>
                          <li><a href="product.html">Extra Quick Dissipating Fog Fluid</a></li>
                          <li><a href="product.html">Quick Dissipating Fog Fluid</a></li>
                          <li><a href="product.html">Party Fog Fluid</a></li>
                          <li><a href="product.html">Mini / Opti Canister</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Haze Fluids</li>
                          <li><a href="product.html">Luminous 7 Hazer Fluid</a></li>
                          <li><a href="product.html">Regular Haze Fluid</a></li>
                          <li class="dropdown-header">Haze Fluids</li>
                          <li><a href="product.html">Luminous 7 Hazer Fluid</a></li>
                          <li><a href="product.html">Regular Haze Fluid</a></li>
                          <li class="dropdown-header">Bubble Fluids</li>
                          <li><a href="product.html">Bubble Master Fluid</a></li>
                          <li><a href="product.html">Bubble Fluid Supreme</a></li>
                          <li class="dropdown-header">Maintenance Fluid</li>
                          <li><a href="product.html">EZ Kleen Preventative Maintenance Fluid</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Snow Fluids</li>
                          <li><a href="product.html">True North Snow Fluid</a></li>
                          <li><a href="product.html">Ultimate Extra Dry Snow Fluid</a></li>
                          <li><a href="product.html">True North Snow Fluid Concentrate</a></li>
                          <li><a href="product.html">True North Extreme Snow Fluid</a></li>
                          <li class="dropdown-header">Fire & Safety Fluid</li>
                          <li><a href="product.html">Quick Dissipating Smoke Fluid</a></li>
                          <li><a href="product.html">Longer Lasting Smoke Fluid</a></li>
                          <li><a href="product.html">Heavy Smoke Fluid</a></li>
                          <li class="dropdown-header">Fluid Systems</li>
                          <li><a href="product.html">Fluid Distribution Systems</a></li>
                        </ul>
                      </div>
                    </div>
                    <!--END of SUBNAV FOR FLUIDS AND FLUID SYSTEMS-->
                    <!--SUBNAV FOR PAPER-->
                    <div role="tabpanel" class="tab-pane" id="tab7">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Paper Machines</li>
                          <li><a href="product.html">Air Cannon</a></li>
                          <li><a href="product.html">Pro Launcher</a></li>
                          <li><a href="product.html">Quick Shot</a></li>
                          <li><a href="product.html">Cyclofetti</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Pro Fetti/Streamers</li>
                          <li><a href="product.html">Pro Fetti Multicolor Sleeve</a></li>
                          <li><a href="product.html">20' C-Series Streamers</a></li>
                          <li><a href="product.html">Pro Fetti (1lb Stacked Paper)</a></li>
                          <li><a href="product.html">Pro Fetti (1lb Bags of Free Flow Paper)</a></li>
                          <li><a href="product.html">Pro Fetti (1lb Stacked Metallic PVC)</a></li>
                          <li><a href="product.html">Pro Fetti (1lb Bags of Free Flow Metallic PVC)</a></li>
                          <li><a href="product.html">Pro Fetti (10lb Bags of Free Flow Metallic PVC)</a></li>
                          <li><a href="product.html">Pro Fetti (25lb Bag of Free Flow Paper)</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Consumables</li>
                          <li><a href="product.html">CO2</a></li>
                          <li><a href="product.html">Lifting Cups and Back Pressure Caps</a></li>
                        </ul>
                      </div>
                    </div>
                    <!--END of SUBNAV FOR PAPER-->
                    <!--SUBNAV FOR DEMO/USED-->
                    <div role="tabpanel" class="tab-pane" id="tab8">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Demo</li>
                          <li><a href="product.html">...</a></li>
                          <li><a href="product.html">...</a></li>
                          <li><a href="product.html">...</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Gently Used</li>
                          <li><a href="product.html">...</a></li>
                          <li><a href="product.html">...</a></li>
                          <li><a href="product.html">...</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 no-padding">
                        <ul>
                          <li class="dropdown-header">Used</li>
                          <li><a href="product.html">...</a></li>
                          <li><a href="product.html">...</a></li>
                          <li><a href="product.html">...</a></li>
                        </ul>
                      </div>
                    </div>
                    <!--END of SUBNAV FOR DEMO/USED-->
                  </div>
                </div>
              </li>
              <li><a href="news.html">News</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="cash-caps.html">Cash in the Caps</a></li>
            </ul>
            <!--SEARCH BAR -->
            <ul class="nav navbar-nav navbar-right">
              <form class="navbar-form navbar-left" role="search">
                <div class="input-group">
                  <input class="form-control" data-width="110px" name="query" /> <span class="input-group-btn"><button class="btn btn-default" type="submit">
           <i class="fa fa-search"></i>
          </button></span> </div>
              </form>
            </ul>
            <!--END of SEARCH BAR-->
          </div>
        </div>
      </nav>
    </div>
    <!--not logged in -->
    <!-- <div id="dealer-nav">
  <div class="container">
    <a href="dealer-login.html" class="btn btn-secondary pull-right">Dealer Login</a>
  </div>
</div> -->
    <!--logged in-->
    <div id="dealer-nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="account-name">
              <p><span>Welcome, Marnie Styles</span>&nbsp;&nbsp;&nbsp;<a href="" class="">Sign out</a></p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="cart-info">
              <p><i class="fa fa-shopping-cart"></i>&nbsp; <a href="review-order.html">(0 items) | $0.00 USD</a>&nbsp;&nbsp; <a class="btn btn-success btn-sm" href="review-order.html">Checkout</a> <a class="btn btn-secondary btn-sm" href="current-account-info.html">My account</a>                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--PRODUCT DESCRIPTION SECTION-->
    <div class="container">
      <div id="product-description" class="row">
        <div class="col-sm-4 col-md-3"> <img src="http://placehold.it/350x150" alt="" class="img-responsive"> </div>
        <div class="col-sm-8 col-md-9">
          <h1>Premier Fog Effects Generator</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, unde blanditiis nesciunt at porro eius excepturi, aperiam et! Praesentium alias ab porro, molestias ex inventore sint numquam, iste, facere nostrum enim illo, reprehenderit dignissimos
            nihil fugiat. Sapiente facere fuga laudantium velit quia repellendus quas vitae eligendi quasi voluptas sed est unde quos quis ullam, earum magni. Nam ratione perferendis neque et omnis placeat accusamus quae assumenda magni consectetur! Repudiandae
            cupiditate, soluta a dicta id. Nihil officia quibusdam ipsam fugit esse, aspernatur sunt, ea incidunt voluptatibus quis commodi asperiores ut unde vel omnis eius expedita inventore reiciendis assumenda? Minus, cupiditate, fugiat!</p>
        </div>
      </div>
      <!--GALLERY SECTION-->
      <div id="product-gallery" class="row">
        <!--VIDEO ITEM-->
        <div class="col-sm-6 col-md-3">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hACG9u8qPfs" allowfullscreen></iframe>
          </div>
        </div>
        <!--IMAGE ITEM-->
        <a href="img/category-fire.jpg" title="" class="col-xs-3 col-sm-3 col-md-1" data-gallery> <img src="http://placehold.it/200x200" alt="" class="img-responsive"> </a>
        <!--IMAGE ITEM-->
        <a href="img/category-effects.jpg" title="" class="col-xs-3 col-sm-3 col-md-1" data-gallery> <img src="http://placehold.it/200x200" alt="" class="img-responsive"> </a>
      </div>
      <!--END OF GALLERY SECTION-->
    </div>
    <!--END OF PRODUCT DESCRIPTION SECTION-->
    <!--TABS SECTION FOR MODELS, SPECS AND PARTS-SERVICE-->
    <!-- Nav tabs -->
    <div class="container">
      <ul id="product-tabs" class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#models-accessories" aria-controls="models-accessories" role="tab">Models & Accessories</a></li>
        <li role="presentation"><a href="#specifications" aria-controls="specifications" role="tab">Specifications</a></li>
        <li role="presentation"><a href="#parts-service" aria-controls="specifications" role="tab">Parts & Service</a></li>
      </ul>
    </div>
    <!-- Tab panes -->
    <div id="product-tabs-container" class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="models-accessories">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Models</h2>
              <div class="table-responsive">
                <table class="table table-bordered table-striped product-table">
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th></th>
                      <th>List</th>
                      <th>Dealer</th>
                      <th>Quantity</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="cell-product-number">CLF-4520</td>
                      <td class="cell-product-name">Premier Fog Effects Generator 120V</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-quantity">
                        <div class="input-group"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-minus"></i>
                  </button>
                </span>
                          <input type="text" class="form-control" placeholder="0"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-plus"></i>
                  </button>
                </span> </div>
                      </td>
                      <td class="cell-buy"> <a href="" class="btn btn-secondary">Add to Cart</a> </td>
                    </tr>
                    <tr>
                      <td class="cell-product-number">CLF-4520</td>
                      <td class="cell-product-name">Premier Fog Effects Generator 120V</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-quantity">
                        <div class="input-group"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-minus"></i>
                  </button>
                </span>
                          <input type="text" class="form-control" placeholder="0"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-plus"></i>
                  </button>
                </span> </div>
                      </td>
                      <td class="cell-buy"> <a href="" class="btn btn-secondary">Add to Cart</a> </td>
                    </tr>
                    <tr>
                      <td class="cell-product-number">CLF-4520</td>
                      <td class="cell-product-name">Premier Fog Effects Generator 120V</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-quantity">
                        <div class="input-group"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-minus"></i>
                  </button>
                </span>
                          <input type="text" class="form-control" placeholder="0"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-plus"></i>
                  </button>
                </span> </div>
                      </td>
                      <td class="cell-buy"> <a href="" class="btn btn-secondary">Add to Cart</a> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2>Accessories</h2>
              <div class="table-responsive">
                <table class="table table-bordered table-striped table-responsive product-table">
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th></th>
                      <th></th>
                      <th>List</th>
                      <th>Dealer</th>
                      <th>Quantity</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="cell-product-image"> <img src="http://placehold.it/75x75" alt=""> </td>
                      <td class="cell-product-number">CLF-4520</td>
                      <td class="cell-product-name">Premier Fog Effects Generator 120V</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-quantity">
                        <div class="input-group"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-minus"></i>
                  </button>
                </span>
                          <input type="text" class="form-control" placeholder="0"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-plus"></i>
                  </button>
                </span> </div>
                      </td>
                      <td class="cell-buy"> <a href="" class="btn btn-secondary">Add to Cart</a> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="specifications">
        <div class="container">
          <div class="row">
            <!--PRODUCT FEATURES-->
            <div id="features" class="col-md-6">
              <h2>Features</h2>
              <ul>
                <li>Continuous Fog Output</li>
                <li>Rapid Change Heat Exchanger Design</li>
                <li>On-Board DMX/RDM Control</li>
                <li>Microprocessor Controlled</li>
                <li>Heavy Duty Powder Coated Chassis</li>
                <li>Electromechanical Over Temperature Protection</li>
                <li>Stainless Steel Chassis</li>
                <li>Includes a Rapid Change Replacement Kit</li>
                <li>Easy to Address DMX Touch Button Selector</li>
                <li>Illuminated Fog Ready Switch on Remote</li>
                <li>Includes Full Function Timer Remote Control</li>
              </ul>
            </div>
            <!--END OF PRODUCT FEATURES-->
            <!--RECOMMENDED FLUIDS SECTION-->
            <div id="recommended-fluids" class="col-md-6">
              <h2>Recommended Fluid</h2>
              <ul class="list-group">
                <a href="" class="list-group-item"> <img src="http://placehold.it/30x30" alt="" class="img-responsive"> Cras justo odio </a>
                <a href="" class="list-group-item"> <img src="http://placehold.it/30x30" alt="" class="img-responsive"> Cras justo odio </a>
                <a href="" class="list-group-item"> <img src="http://placehold.it/30x30" alt="" class="img-responsive"> Cras justo odio </a>
                <a href="" class="list-group-item"> <img src="http://placehold.it/30x30" alt="" class="img-responsive"> Cras justo odio </a>
                <a href="" class="list-group-item"> <img src="http://placehold.it/30x30" alt="" class="img-responsive"> Cras justo odio </a>
                <a href="" class="list-group-item"> <i class="fa fa-download"></i> Download Fluid Recommendation Chart </a>
              </ul>
            </div>
            <!--END OF RECOMMENDED FLUIDS SECTION-->
          </div>
          <hr>
          <div class="row">
            <div class="col-md-8">
              <!--SPECIFICATIONS SECTION-->
              <h2>Specifications</h2>
              <table id="specifications-table">
                <tr>
                  <td>Length:</td>
                  <td>21 in / 56 cm</td>
                </tr>
                <tr>
                  <td>Width:</td>
                  <td>21 in / 56 cm</td>
                </tr>
                <tr>
                  <td>Height:</td>
                  <td>21 in / 56 cm</td>
                </tr>
                <tr>
                  <td>Net Weight:</td>
                  <td>30 lbs / 20 kg</td>
                </tr>
                <tr>
                  <td>Net Weight w/ Fluid:</td>
                  <td>40 lbs / 25 kg</td>
                </tr>
                <tr>
                  <td>Power Cord:</td>
                  <td>6ft / 1.8m </td>
                </tr>
                <tr>
                  <td>Heater Watts:</td>
                  <td>1400w</td>
                </tr>
                <tr>
                  <td>Rating:</td>
                  <td>110 Volt A.C. 50/60. 12 Amps</td>
                </tr>
                <tr>
                  <td>Regulator Compliance:</td>
                  <td>Canada Inc.</td>
                </tr>
                <tr>
                  <td>Run time:</td>
                  <td>Continuous</td>
                </tr>
                <tr>
                  <td>Fluid Consumption:</td>
                  <td>Burst - 127 cc/min. - Continuous - 57 cc/min.</td>
                </tr>
                <tr>
                  <td>Competitive Comparison:</td>
                  <td>20,000 CFM</td>
                </tr>
                <tr>
                  <td>Shipping Specifications:</td>
                  <td>
                    <ul class="list-unstyled">
                      <li>CLF-4520 Premier Fog Effects Generator 110V:
                        <br>L: 24 in - 62 cm / W: 24 in - 62 cm / H: 24 in - 62 cm / 35 lbs - 16 kgs</li>
                      <li>CLF-4520 Premier Fog Effects Generator 110V:
                        <br>L: 24 in - 62 cm / W: 24 in - 62 cm / H: 24 in - 62 cm / 35 lbs - 16 kgs</li>
                    </ul>
                  </td>
              </table>
              <!--END OF SPECIFICATIONS SECTION-->
            </div>
            <!--FLUID CONSUMPTION CALCULATOR-->
            <div class="col-sm-6 col-md-4">
              <h2>Fluid Consumption Calculator</h2>
              <div id="fluid-consumption-calculator" class="panel panel-default">
                <div class="panel-body">
                  <div class="number-of-cues input-group"> <span class="input-group-addon"># of Cues</span>
                    <input type="text" class="form-control"> </div>
                  <p>Duration of each cue:</p>
                  <div class="continuous-time input-group"> <span class="input-group-addon">Continuous (sec)</span>
                    <input type="text" class="form-control"> </div>
                  <div class="burst-time input-group"> <span class="input-group-addon">Burst (sec)</span>
                    <input type="text" class="form-control"> </div>
                </div>
                <div class="panel-footer">
                  <p class="text-muted">Approx Fluid Required:</p>
                  <p class="lead text-right">10 Liters / 3 Gallons</p>
                </div>
              </div>
            </div>
            <!--END OF FLUID CONSUMPTION CALCULATOR-->
          </div>
          <hr>
          <div class="row">
            <!---DOWNLOADS-->
            <div class="col-md-8">
              <h2>Downloads</h2>
              <div id="downloads-list" class="list-group"> <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o"></i> Fog Effects Generator Operator’s Manual <span>250kb <i class="fa fa-download"></i></span></a> <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o"></i> Fog Effects Generator Operator’s Manual <span>250kb <i class="fa fa-download"></i></span></a>                <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o"></i> Fog Effects Generator Operator’s Manual <span>250kb <i class="fa fa-download"></i></span></a> <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o"></i> Fog Effects Generator Operator’s Manual <span>250kb <i class="fa fa-download"></i></span></a>                <a href="#" class="list-group-item"><i class="fa fa-file-pdf-o"></i> Fog Effects Generator Operator’s Manual <span>250kb <i class="fa fa-download"></i></span></a> </div>
            </div>
            <!--END OF DOWNLOADS-->
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="parts-service">
        <div class="container">
          <!--PARTS INDENTIFICATION BLOWOUTS SECTION-->
          <div class="row">
            <div class="col-md-12"> <a href="rma.html" class="btn btn-secondary btn-lg">Request RMA</a> </div>
          </div>
          <div id="parts-identification-blowouts" class="row">
            <div class="col-md-12">
              <h2>Parts Identification Blowout Sheets</h2> </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
          </div>
          <!--END OF PARTS INDENTIFICATION BLOWOUTS SECTION-->
          <!--END OF WIRING DIAGRAMS-->
          <div id="wiring-diagrams" class="row">
            <div class="col-md-12">
              <h2>Wiring Diagrams</h2> </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
          </div>
          <!--END OF WIRING DIAGRAMS-->
          <!--SERVICE PHOTOS SECTION-->
          <div id="service-photos" class="row">
            <div class="col-md-12">
              <h2>Service Photos</h2> </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <img src="http://placehold.it/350x250" alt="" class="img-responsive">
                <div class="caption">
                  <h5>Thumbnail label</h5>
                  <p><a href="#" class="btn btn-primary" role="button">View</a></p>
                </div>
              </div>
            </div>
          </div>
          <!--SERVICE PHOTOS SECTION-->
          <!--SERVICE VIDEOS-->
          <div id="service-videos" class="row">
            <div class="col-md-12">
              <h2>Service Videos</h2> </div>
            <div class="col-md-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hACG9u8qPfs" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hACG9u8qPfs" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hACG9u8qPfs" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hACG9u8qPfs" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hACG9u8qPfs" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-3">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hACG9u8qPfs" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <!--END OF SERVICE VIDEOS-->
          <!--PARTS TABLE-->
          <div class="row">
            <div class="col-md-12">
              <h2>Parts</h2> </div>
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-bordered table-striped product-table">
                  <thead>
                    <tr>
                      <th>Ref #</th>
                      <th>Product</th>
                      <th></th>
                      <th>List</th>
                      <th>Dealer</th>
                      <th>Quantity</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="cell-reference-number"></td>
                      <td class="cell-product-number">CLF-4520</td>
                      <td class="cell-product-name">Premier Fog Effects Generator 120V</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-quantity">
                        <div class="input-group"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-minus"></i>
                  </button>
                </span>
                          <input type="text" class="form-control" placeholder="0"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-plus"></i>
                  </button>
                </span> </div>
                      </td>
                      <td class="cell-buy"> <a href="" class="btn btn-secondary">Add to Cart</a> </td>
                    </tr>
                    <tr>
                      <td class="cell-reference-number"></td>
                      <td class="cell-product-number">CLF-4520</td>
                      <td class="cell-product-name">Premier Fog Effects Generator 120V</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-quantity">
                        <div class="input-group"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-minus"></i>
                  </button>
                </span>
                          <input type="text" class="form-control" placeholder="0"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-plus"></i>
                  </button>
                </span> </div>
                      </td>
                      <td class="cell-buy"> <a href="" class="btn btn-secondary">Add to Cart</a> </td>
                    </tr>
                    <tr>
                      <td class="cell-reference-number"></td>
                      <td class="cell-product-number">CLF-4520</td>
                      <td class="cell-product-name">Premier Fog Effects Generator 120V</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-price">$1400.00</td>
                      <td class="cell-quantity">
                        <div class="input-group"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-minus"></i>
                  </button>
                </span>
                          <input type="text" class="form-control" placeholder="0"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <i class="fa fa-plus"></i>
                  </button>
                </span> </div>
                      </td>
                      <td class="cell-buy"> <a href="" class="btn btn-secondary">Add to Cart</a> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!--END OF PARTS SECTION-->
        </div>
      </div>
    </div>
    <!--END OF TABS SECTION-->
    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery">
      <!-- The container for the modal slides -->
      <div class="slides"></div>
      <!-- Controls for the borderless lightbox -->
      <h3 class="title"></h3> <a class="prev">‹</a> <a class="next">›</a> <a class="close">×</a>
      <a class="play-pause"></a>
      <ol class="indicator"></ol>
      <!-- The modal dialog, which will be used to wrap the lightbox content -->
      <div class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" aria-hidden="true">&times;</button>
              <h4 class="modal-title"></h4> </div>
            <div class="modal-body next"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left prev"> <i class="fa fa-chevron-left"></i> Previous </button>
              <button type="button" class="btn btn-primary next"> Next <i class="fa fa-chevron-right"></i> </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"> <img src="img/ultratec-logo-white.svg" class="img-responsive"> </div>
          <div class="col-xs-12 col-md-9 col-lg-10">
            <ul class="phone-numbers list-unstyled">
              <li>Phone: 519-659-7972</li>
              <li>Toll Free: 800-388-0617</li>
              <li>Fax: 519-659-7713</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <p><small>Copyright © 2015 Ultratec Special Effects <a href="/">www.ultratecfx.com</a></small></p>
          </div>
          <div class="social-icons col-sm-6 col-md-6"> <a href=""><i class="fa fa-youtube-square fa-2x"></i></a> </div>
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="/js/bootstrap-image-gallery.js"></script>
    <script>
      // Prevent unexpected menu close
      $(window).load(function()
      {
        $(document).on('click', '.navbar .dropdown-menu', function(e)
        {
          e.stopPropagation();
        })
      });
      // Carousel
      $('.carousel').carousel(
      {
        interval: 1500
      });
      // Tabs on hover
      $(function()
      {
        $('.dropdown, .dropdown-wide, .dropdown-full, .dropdown-short, .dropdown-grid').mouseenter(function()
        {
          if (!('ontouchstart' in window)) $(this).addClass('open');
        }).mouseleave(function()
        {
          if (!('ontouchstart' in window)) $(this).removeClass('open');
        }).click(function(e)
        {
          if (!('ontouchstart' in window)) e.stopPropagation();
        });
        $('[data-toggle=tab]').mouseenter(function(e)
        {
          e.preventDefault();
          $(this).tab('show');
          $(this).closest('.dropdown-menu').css(
          {
            right: 0
          });
        })
        $('[data-toggle=tab]').click(function(e)
        {
          e.preventDefault();
        })
      });
    </script>
    <script id="script_remove">
      SetViewPort();
    </script>
    <script>
      $('#product-tabs a').click(function(e)
      {
        e.preventDefault()
        $(this).tab('show')
      })
    </script>
    <script>
      $('#account-info-tabs a').click(function(e)
      {
        e.preventDefault()
        $(this).tab('show')
      })
    </script>
  </body>

</html>